[defaults]
vault_password_file = .vault_pass
inventory = inventory/hosts.yaml
host_key_checking = False
roles_path = ./roles:~/.ansible/roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
